<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    background: black;
  }

  .box1 {
    margin: 9% 30%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    color: white;
  }
  .show {
    margin: -10% 30%;
    /* border: 2px solid red; */
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    height: 300px;
    color: white;
  }

  /* .text1 {
    border: 2px solid yellow;

    margin: 0px 10px 0px 0px;
    text-align: left;
  } */

  #text1 {
    border: 4px solid rgb(255, 255, 255);
    /* border-radius: 10%; */
    color: rgb(0, 0, 0);
  }
  #text2 {
    border: 4px solid rgb(255, 255, 255);
    /* border-radius: 10%; */
    color: rgb(0, 0, 0);
  }rgrg

  /* .box2 { */
    /* margin: -145px 252px 10px 10px; */
  /* } */

  #add {
    margin: 5px 0px 5px 10px;
    width: 133px;
  }
  #del {
    margin: 5px 0px 5px 10px;
    width: 133px;
  }
</style>

<body>

  <div class="box1">
    <div class="box2">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Todo Title</label>
          <input type="text" class="form-control" id="text1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Todo Description</label>
          <input type="text" class="form-control" id="text2">
        </div>
        
        <button id="add" type="submit" class="btn btn-primary">Submit</button>
        <button id="del" type="submit" class="btn btn-primary">Delete</button>
      </form>
    </div>
    <!-- <br> -->
  </div>
  <div class="show">
    <h3 id="titlee"></h3>
    <br>
    <p id="descc"></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">

    </script>
</body>
<script>
  //  console.log("working")
      let add = document.getElementById("add")
      add.addEventListener("click",(e)=>
      {
        // stops page reload 
        e.preventDefault()
        let text1 = document.getElementById("text1").value;
        let text2 = document.getElementById("text2").value;
        localStorage.setItem("Todo",JSON.stringify([text1,text2]))

        let titlee = document.getElementById("titlee")
        let descc = document.getElementById("descc")
        titlee.innerHTML = `TODO : ${text1}`
        descc.innerHTML = `Description : ${text2}`

        text1 = ""
        text2 = ""
      })
      let del = document.getElementById("del")
      del.addEventListener("click",(e)=>
      {
        // stops page reload 
        e.preventDefault()
        let text1 = document.getElementById("text1").value;
        let text2 = document.getElementById("text2").value;
        localStorage.removeItem("Todo")

        let titlee = document.getElementById("titlee")
        let descc = document.getElementById("descc")
        titlee.innerHTML = ``
        descc.innerHTML = ``

        text1 = ""
        text2 = ""
      })
       
</script>
</html>